<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: steelblue;
      }
      .div3 {
        width: 350px;
        background-color: white;
        box-align: center;
        border-radius: 5px;
        margin: 85px;
        padding: 20px;
      }
      .d3 {
        width: 300px;
        height: 25px;
        border-radius: 5px;
        padding: 5px;
      }
      #reset-password {
        width: 150px;
        height: 40px;
        border-radius: 5px;
        color: white;
        background-color: darkblue;
        cursor: pointer;
        text-align: center;
      }
      #reset-password a {
        text-decoration: none;
        color: white;
      }
      #reset-password:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="div3">
        <h1>Reset Password</h1>
        <form action="passwordhomepage.html" method="get">
          <input
            type="password"
            id="oldpassword"
            name="oldpassword"
            placeholder="OLD PASSWORD"
            required
            pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{5,}"
            class="d3"
          />
          <br />
          <br /><br />
          <input
            type="password"
            id="newpassword"
            name="newpassword"
            placeholder="NEW PASSWORD"
            required
            pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{5,}"
            class="d3"
            oninput="this.setCustomValidity(this.value===document.getElementById('oldpassword').value ? 'New Password cannot be the same as the old password.':'')"
          />
          <br />
          <br /><br />
          <input
            type="password"
            id="confirmnewpassword"
            name="confirmnewpassword"
            placeholder="RE-ENTER NEW PASSWORD"
            required
            pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{5,}"
            class="d3"
            oninput="this.setCustomValidity(this.value!==document.getElementById('newpassword').value? 'New Password and Confirm Password must match.': '')"
          />
          <br />
          <br />
          <br />
          <button type="submit" id="reset-password">
            <a href="passwordhomepage.html"><b>Reset Password</b></a>
          </button>
        </form>
      </div>
    </center>
  </body>
</html>
