<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: steelblue;
      }
      .login-container {
        width: 350px;
        background-color: white;
        box-align: center;
        border-radius: 5px;
        margin: 100px;
        padding: 20px;
      }
      .login_field {
        width: 250px;
        height: 30px;
        border-radius: 10px;
      }
      button[type="submit"] {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        color: white;
        background-color: blue;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
      }
      button[type="submit"]:hover {
        background-color: sandybrown;
      }
      .login-footer a {
        color: red;
        text-decoration: none;
      }
      .login-footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="login-container">
        <h1>LoGin</h1>
        <form action="homepage.html" method="get">
          <input
            type="text"
            id="username"
            name="username"
            class="login_field"
            placeholder="USERNAME |USERMAIL |USERPHONE"
            pattern="(?=.*[A-Z])(?=.*[a-z])[a-zA-Z]{3,}"
            title="Username must contain at least one uppercase letter, one lowercase letter, and be at least 4 characters long."
            required
          />
          <br />
          <br />
          <input
            type="password"
            id="password"
            name="password"
            class="login_field"
            placeholder="PASSWORD"
            pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$^])[a-zA-Z0-9_@#$&*]{5,}"
            required
          />
          <br />
          <br />
          <button type="submit" id="button">LoGin</button>
        </form>
        <br />
        <div class="login-footer">
          <p>
            i dont have an account |
            <a href="signup.html" style="color: red">SignUp</a> here
          </p>
          <p>
            <a href="password.html" style="color: red">Forgotten Password?</a>
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
