<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        background-color: steelblue;
      }
      .form-container {
        max-width: 400px;
        background-color: white;
        box-align: center;
        border-radius: 8px;
        margin: 50px;
        padding: 20px;
      }

      .field {
        width: 350px;
        height: 30px;
        border-radius: 10px;
      }

      #button {
        width: 350px;
        height: 40px;
        border-radius: 20px;
        background-color: blue;
        cursor: pointer;
        text-align: center;
        color: white;
      }
      #button:hover {
        background-color: slategray;
      }
      .form-footer {
        text-align: center;
        margin-top: 10px;
      }
      .form-footer a {
        text-decoration: none;
        color: red;
      }

      .form-footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="form-container">
        <h1>SignUp here!</h1>
        <form action="login.html" method="get">
          <input
            type="text"
            id="username"
            name="username"
            class="field"
            placeholder="Username"
            pattern="(?=.*[A-Z])(?=.*[a-z])[a-zA-Z]{3,}"
            title="Username must contain at least one uppercase letter, one lowercase letter, and be at least 4 characters long."
            required
          />
          <br /><br />
          <input
            type="email"
            id="email"
            name="email"
            class="field"
            placeholder="Email"
            pattern="[a-zA-Z0-9_.%-+]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,4}"
            required
          />
          <br /><br />
          <input
            type="tel"
            id="tel"
            name="tel"
            class="field"
            placeholder="Phone Number"
            pattern="[0-9]{10}"
            required
          />
          <br />
          <br />
          <input
            type="password"
            id="password"
            name="password"
            class="field"
            placeholder="Password"
            pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$^])[a-zA-Z0-9_@#$&*]{5,}"
            required
          />
          <br />
          <br />
          <input
            type="password"
            id="conf-password"
            name="conf-password"
            class="field"
            placeholder="Confirm Password"
            pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$^])[a-zA-Z0-9_@#$&*]{5,}"
            required
            oninput="this.setCustomValidity(this.value!==document.getElementById('password').value ? 'Password and Cofirm Password fields must match':'')"
          />
          <br /><br />
          <button type="submit" id="button"><b>SignUp</b></button>
        </form>
        <div class="form-footer">
          <p>
            Already have an account! <a href="login.html"><b>Login</b></a>
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
